{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#nav {
  list-style-type: none;
  margin-top:0;
  padding: 0;
  /* overflow: hidden; */
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle, rgb(61, 165, 127) 0%, rgb(29, 16, 19) 100%);
}
h2
{
  color: #050606;
}
h1
{
  color: #e16262;
  box-shadow: 2cm;
}

.li {
  /* float: left; */
  margin: 0 15px;
}

.li a {
  display: block;
  color: #271f04;
  font-size: 20px;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #393f4d;
  color: #efe995;
  font-weight: bold;
}
.form-style button{

  width: 89%;
	height:70%;
	padding: 5%;
	background: #393f4d;
	border-bottom: 2px solid #09c372;;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	color: #f7f7f7;
  font-weight: bold;
  font-size: 28px;
  font-family: "Times New Roman";
}

.form-style button:hover {
  background-color: #393f4d;
  color: #fd7171;
  font-weight: bold;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 20px;

}

.left {
  left: 15;
  border-right: 0px #fe6a6a solid;
}

.right {
  right: 0;
  border-left: 1px #f45151 solid;
}

.mytext {
    border:1px solid #393f4d;
    border-right:none;
    padding:4px;
    margin:0px;
    float:left;
    height:32px;
    overflow:hidden;
    line-height:16px;
    width: 300px;
    margin-left: 54px;
  }

  .mic {
      border:1px solid #393f4d;
      background:#404645;
      vertical-align:top;
      padding:0px;
      margin:0;
      float:left;
      height:42px;
      overflow:hidden;
      width:5em;
      text-align:center;
      line-height:16px;
  }
  

.submit {
    border:1px solid #393f4d;
    border-radius: 2cm;
    height: 42px;
    width: 160px;
    text-align: center;
    background-color: #414545;
    color: #ddc720;
    font-weight: bold;
    font-size: 24px;
    font-family: "Times New Roman";
    vertical-align:top;
}
.submit:hover {
  background-color: #393f4d;
  color: #feda6a;
  font-weight: bold;
}
.td {
  color: #1a1402;
  font-weight: bold;
  font-size: 20px;
}

body
{
  background-color: #9ab1b6; /* Replace the gradient with a solid color */
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.form-style{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;

}
.form-style h1, .form-style a{
	padding: 20px 0;
  font-size: 24px;
	font-weight: bold;
  font-family: "Times New Roman";
	text-align: center;
	margin: -16px -16px 16px -16px;
  color:#4d0202d9
}
.form-style input[type="text"],
.form-style input[type="password"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style textarea,
.form-style select
{
	-webkit-transition: all 0.30s ease-in-out;
  transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
  border-radius: 2cm;
	padding: 3%;
	color:#0000a0 ;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-style input[type="text"]:focus,
.form-style input[type="password"]:focus,
.form-style input[type="date"]:focus,
.form-style input[type="datetime"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="number"]:focus,
.form-style input[type="search"]:focus,
.form-style input[type="time"]:focus,
.form-style input[type="url"]:focus,
.form-style textarea:focus,
.form-style select:focus
{
	box-shadow: 0 0 5px #0000a0;
	padding: 3%;
	border: 1px solid #0000a0;
}

.site-form span,label{
  font-size: large;
  color: #030402;
}
.errorlist{
    color: red;
    font-weight: bold;
}
/* Responsive split layout */
@media (max-width: 900px) {
  .split {
    width: 100% !important;
    position: static !important;
    padding-top: 10px !important;
    float: none !important;
    min-width: 0 !important;
    height: auto !important;
    display: block !important;
  }
  .left, .right {
    border: none !important;
    left: 0 !important;
    right: 0 !important;
    min-width: 0 !important;
    width: 100% !important;
    float: none !important;
    display: block !important;
  }
  .wrapper {
    padding: 0 5px !important;
  }
  .mytext {
    width: 95% !important;
    margin-left: 0 !important;
    min-width: 0 !important;
    float: none !important;
    display: block !important;
  }
  .mic {
    width: 3em !important;
    float: none !important;
    display: inline-block !important;
    margin-left: 0 !important;
  }
  .submit {
    width: 100% !important;
    margin-top: 10px;
    min-width: 0 !important;
    display: block !important;
  }
  video#videoPlayer {
    width: 100% !important;
    height: auto !important;
    min-width: 150px;
    max-width: 100vw;
    display: block !important;
    margin: 0 auto !important;
  }
  table {
    width: 100% !important;
    font-size: 16px !important;
    display: block !important;
    overflow-x: auto !important;
  }
  .td {
    font-size: 16px !important;
  }
  #nav {
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    align-items: center !important;
    justify-content: flex-start !important;
    overflow-x: auto !important;
    white-space: nowrap !important;
    gap: 0 !important;
    width: 100vw !important;
    max-width: 100vw !important;
    box-sizing: border-box !important;
    -webkit-overflow-scrolling: touch !important;
    scrollbar-width: thin;
  }
  .li {
    margin: 0 8px !important;
    text-align: center !important;
    display: inline-block !important;
    min-width: 80px;
    white-space: nowrap !important;
  }
  body, html {
    overflow-x: hidden !important;
  }
}
</style>
<title>Homepage</title>
</head>
<div style="background-color:#000000;color:#feda6a;padding:10 10 1 10;border: 1px #feda6a groove;margin-bottom:0;">

<h1 align=center>Audio/Text To Sign Language Tool</h1>
</div>
<br>
<body>
<ul id="nav">
  <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
  <li class="li"><a href="{% url 'animation' %}">Convertor</a></li>
  {% if not user.is_authenticated %}
  <li class="li"><a href="{% url 'signup' %}">Sign Up</a></li>
  {% endif %}
  {% if user.is_authenticated %}
  <li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>
  {% else %}
    <li class="li"><a href="{% url 'login' %}">Log-in</a></li>
  {% endif %}
  <li class="li"><a href="{% url 'contact' %}">Contact</a></li>
  <li class="li"><a href="{% url 'about' %}">About</a></li>
</ul>

<div class="wrapper" >
  {% block content %}
  {% endblock %}
</div>


</body>
</html>
